{
  "name": "پورتفولیو امیرعلی",
  "short_name": "امیرعلی",
  "description": "تحلیل‌گر داده و مشتاق هوش مصنوعی",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0e27",
  "theme_color": "#00d4ff",
  "orientation": "portrait-primary",
  "scope": "/",
  "icons": [
    {
      "src": "https://ui-avatars.com/api/?name=AA&background=0a0e27&color=06b6d4&size=192",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://ui-avatars.com/api/?name=AA&background=0a0e27&color=06b6d4&size=512",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
